# Servlet encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# h2 database settings
spring.datasource.url=jdbc:h2:tcp://localhost/~/todo
#spring.datasource.url=jdbc:h2:~/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DataBase
# auto Option: none | validate | create-drop | create | update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.default_batch_fetch_size=1000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# show sql data binding
logging.level.show_sql = debug
logging.level.org.hibernate.type.descriptor.sql = trace

